{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        



        {
            "name": "Python : fichier actif, debug all libs",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },

        {
            "name": "Python : fichier actif",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "/shared/ds/apps/nv_ML_collection/Machine-Learning-Collection/ML/_nv/yolov1/train.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train_home",
            "type": "python",
            "request": "launch",
            "program": "/home/nikoenki/Documents/Machine-Learning-Collection/ML/_nv/yolov1/train.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }

    ]
}